<mxfile host="65bd71144e">
    <diagram id="iDPYb8aetUchsg4aZoyQ" name="Page-1">
        <mxGraphModel dx="2187" dy="668" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="First launch?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;startArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Initiate Setup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;startArrow=none;startFill=0;" edge="1" parent="1" source="7" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;dashed=1;startArrow=none;startFill=0;" edge="1" parent="1" source="7" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Load dashboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="230" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" edge="1" parent="1" source="21" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Welcome message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="125" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="What can this program do?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="175" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" edge="1" parent="1" source="24" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Set name (optional)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="225" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;dashed=1;startArrow=none;startFill=0;" edge="1" parent="1" source="26" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Introduce the views" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="275" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Setup" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="85" width="200" height="295" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Closure" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="28">
                    <mxGeometry x="40" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Change Views" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="290" y="305" width="200" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Settings" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="40" y="45" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="About" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="40" y="95" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;dashed=1;startArrow=none;startFill=0;" edge="1" parent="1" source="34" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Establish connection thorugh QR code" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="230" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;dashed=1;startArrow=none;startFill=0;" edge="1" parent="1" source="36" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Ask for transfer direction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="230" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;dashed=1;startArrow=none;startFill=0;" edge="1" parent="1" source="38" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Ask for file(s)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="295" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;dashed=1;startArrow=none;startFill=0;" edge="1" parent="1" source="40" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Transfer file with the help of temporary .frgshare file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="357.5" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;startArrow=none;startFill=0;" edge="1" parent="1" source="43" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Success message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="280" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="48">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="210" as="sourcePoint"/>
                        <mxPoint x="560" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Load Settings" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="560" y="40" width="200" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="48">
                    <mxGeometry x="40" y="45" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Color Schema" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="48">
                    <mxGeometry x="40" y="95" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>